<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #order{
            border: 1px solid black;
            background-color: greenyellow;
            height: 80px;
            width: 70%;
            margin: auto;
            display: grid;
            margin-top: 200px;
            justify-content: center;
            align-items: center;
        }
        #btn>button{
            font-weight: bold;
            font-size: 20px;
            background-color: aquamarine;
            width: 30%;
            margin: auto;
            text-align: center;
             margin-left: 450px;
             margin-top: 50px;
             padding: 30px 80px; 
        }
        div>h1{
            text-align: center;
        }
    </style>
</head>
<body>
   <div id="order">
    <h1>Your Order is Placed</h1>
   </div> 
   <div id="btn">
    <button onclick="lastpage()" style="cursor: pointer;">Back to home</button>
   </div>
</body>
<script>
   function lastpage(){
        window.location.href="homepage.html";
   }
</script>
</html>